{
  "name": "vscode-cdsl",
  "displayName": "Continuum",
  "description": "Continuum vscode extension for CDSL language support and debugging.",
  "version": "0.1.0",
  "publisher": "continuum",
  "repository": {
    "type": "git",
    "url": "https://github.com/ztripez/continuum"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cdsl",
        "aliases": [
          "Continuum",
          "cdsl"
        ],
        "extensions": [
          ".cdsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cdsl",
        "scopeName": "source.cdsl",
        "path": "./syntaxes/cdsl.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CDSL",
      "properties": {
        "cdsl.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the server directory containing cdsl-lsp and cdsl-dap executables. If empty, uses bundled server or PATH."
        }
      }
    },
    "breakpoints": [
      {
        "language": "cdsl"
      }
    ],
    "debuggers": [
      {
        "type": "cdsl",
        "label": "Continuum Debug",
        "languages": [
          "cdsl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "world_dir"
            ],
            "properties": {
              "world_dir": {
                "type": "string",
                "description": "Path to the world directory containing .cdsl files.",
                "default": "${workspaceFolder}"
              },
              "steps": {
                "type": "number",
                "description": "Number of steps to run.",
                "default": 1000
              },
              "seed": {
                "type": "number",
                "description": "Random seed.",
                "default": 42
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "cdsl",
            "name": "Launch Simulation",
            "request": "launch",
            "world_dir": "${workspaceFolder}",
            "steps": 1000
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
